{"flutter":{"platforms":{"android":{"default":{"projectId":"nur-note-app-2e515","appId":"1:431450896424:android:0abc45bc1dc51671895d1d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nur-note-app-2e515","configurations":{"android":"1:431450896424:android:0abc45bc1dc51671895d1d","ios":"1:431450896424:ios:5cea196b9557bc39895d1d"}}}}}}